# SE17A07

./: .gitignore  book.html  gallery.html  history.html  index.html  login.html  report.html  roomstatus.html
RoomBooking/: nb-configuration.xml  nbactions.xml  pom.xml
RoomBooking/RoomBooking/: pom.xml
RoomBooking/RoomBooking/src/main/java/Controller/: Login.java
RoomBooking/RoomBooking/src/main/java/DataAsset/: UserDAO.java
RoomBooking/RoomBooking/src/main/java/Utils/: Connect.java
RoomBooking/RoomBooking/src/main/java/model/google/: Constants.java  GooglePojo.java  GoogleUtils.java
RoomBooking/RoomBooking/src/main/webapp/: login.jsp
RoomBooking/src/main/java/Controller/: DetailBooked.java  DownloadExcelServlet.java  Equipment.java  GetEquipments.java  GetHistory.java  GetRooms.java  Login.java  ManagementBooking.java  NewServlet.java  Report.java  Room.java  RoomBooking.java  SearchApi.java  StaticAdmin.java  addNewBooking.java  ajaxPayment.java  getStaticsAdmin.java  getTypeEquipment.java  loginAdmin.java  logout.java  sendMailServlet.java  sendReport.java
RoomBooking/src/main/java/Controller/Admin/: EditRoom.java  ListRoom.java  SearchEquipment.java  SearchRoom.java  getTypeEquipment.java  loginAdmin.java  updateEquipment.java
RoomBooking/src/main/java/DataAsset/: Admin.java  BaseDataAsset.java  BookingDAO.java  EquipmentDAO.java  HistoryCheckoutDAO.java  HistoryDAO.java  LoginAdmin.java  ReportDAO.java  RoomDAO.java  TypeEquipmentDAO.java  UserDAO.java
RoomBooking/src/main/java/Utils/: Connect.java  DownloadExcel.java  Email.java  StringExtention.java  Validate.java
RoomBooking/src/main/java/com/bookingroom/demo/: RoomBookingApplication.java  ServletInitializer.java
RoomBooking/src/main/java/model/: Booking.java  Comment.java  Connect.java  EnumSlot.java  Equipment.java  History.java  HistoryCheckout.java  Report.java  Room.java  StaticBooking.java  User.java  ViewBooking.java  requestBooking.java  typeEquipment.java
RoomBooking/src/main/java/model/VNpay/: ConfigVNPay.java
RoomBooking/src/main/java/model/google/: Constants.java  GoogleUtils.java
RoomBooking/src/main/webapp/: SelectEquipment.jsp  about.jsp  addRoom.jsp  admin.jsp  book.jsp  bookingManagement.jsp  chathub.jsp  editEquipment.jsp  editRoom.jsp  error404.jsp  error500.jsp  feedback.jsp  history.jsp  home.jsp  listEquipments.jsp  listRooms.jsp  login.jsp  managing.jsp  newjsp.jsp  private.jsp  report.jsp  searching.jsp  templateFile_1.jsp  ticketBooking.jsp  viewDetailBooking.jsp  viewListEquipments.jsp  viewListRoom.jsp  vnpay_return.jsp
RoomBooking/src/main/webapp/WEB-INF/: web.xml
RoomBooking/src/main/webapp/asset/admin/js/: EditEquipment.js  EditRoom.js  ListBooking.js  ListEquipments.js  ListRoom.js  addNewRoom.js  feedback.js  homeAdmin.js  ticketBooking.js
RoomBooking/src/main/webapp/asset/css/: SelectEquiment.css  jquery-ui.css  style.css
RoomBooking/src/main/webapp/asset/js/: jquery-3.0.0.min.js  upload-img.js
RoomBooking/src/main/webapp/asset/responseData/: History.js  ListEquipment.js  ListRoom.js  SelectEquipment.js  chat.js  detailBooked.js  loginWithGoogle.js  mainProcess.js  searchRoom.js  sendReport.js
RoomBooking/src/main/webapp/inlcude/asset/admin/js/: EditEquipment.js  EditRoom.js  ListEquipments.js  ListRoom.js  feedback.js  homeAdmin.js
RoomBooking/src/main/webapp/inlcude/asset/css/: style.css  styleErrorPage.css
RoomBooking/src/main/webapp/inlcude/asset/responseData/: History.js  ListEquipment.js  ListRoom.js  loginWithGoogle.js  mainProcess.js  searchRoom.js  sendReport.js
RoomBooking/src/main/webapp/inlcude/linkStyle/: footer.jsp  head_link.jsp  header.jsp  js_link.jsp  popupBooking.jsp
RoomBooking/src/main/webapp/inlcude/linkStyle/admin/: SidebarAdmin.jsp  StaticBooked.jsp
RoomBooking/src/main/webapp/viewerComponent/: footer.jsp  head_link.jsp  header.jsp  js_link.jsp  popupBooking.jsp
RoomBooking/src/main/webapp/viewerComponent/admin/: SidebarAdmin.jsp  StaticBooked.jsp  chartInMain.jsp
RoomBooking/src/test/java/com/bookingroom/demo/: RoomBookingApplicationTests.java
css/: style.css
